# Server-Feign

./: README.md  pom.xml
src/main/java/com/xd/feign/: FeignApplication.java
src/main/java/com/xd/feign/controller/: UserController.java
src/main/java/com/xd/feign/hystrix/: UserHystrix.java
src/main/java/com/xd/feign/service/: UserService.java
src/main/resources/: bootstrap.yml
src/main/resources/static/js/: jquery.mixitup.js
src/main/resources/templates/User/: index.html
